.modal id="exampleModal" tabindex="-1" role="dialog"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5.modal-title id="exampleModalLabel" 新建项目
        button type="button" class="close" data-dismiss="modal"
          span aria-hidden="true" &times;
      .modal-body
        .form-group
          label for="formGroupExampleInput" 项目名称
          input type="text" class="form-control" id="formGroupExampleInput" placeholder="请输入项目名称"
      .modal-footer
        button type="button" class="btn btn-light modal-cancel" data-dismiss="modal" 取消
        button type="button" class="btn btn-info modal-ensure" 保存
